
GENERATE_SOURCEMAP=false


;  PORT=3000
;  REACT_APP_API_PREFIX= http://192.168.29.133:8000 
#  REACT_APP_API_PREFIX= http://127.0.0.1:8000

PORT=3000
REACT_APP_API_PREFIX=http://13.201.192.150:8000
